@import "../styles/UI";

@media (min-width: 1200px) {
  .container {
    margin: auto;
    // height: 500px;
    display: flex;
    flex-direction: column;
    min-height: 100%;

    h1 {
      margin-top: 2rem;
    }

    p {
      font-size: 1.2rem;
      max-width: 90%;
      text-align: justify;
      margin: 0.5rem auto;
    }

    .flex {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      column-gap: 1.5rem;
      row-gap: 1.5rem;
      width: 80%;
      margin: 2rem auto;

      .card {
        max-width: 450px;
        background-color: $primary-color;
        padding: 0.7rem;
        height: 400px;

        .projectContainer {
          height: auto;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;

          h2 {
            color: $secondary-color;
            margin-bottom: 0;
            padding: 0.5rem 0;
          }

          .imageContainer {
            width: 100%;

            img {
              width: 200px;
              height: 170px;
              object-fit: contain;
            }
          }

          .descContainer {
            width: 100%;
            height: 100px;
            margin: auto;
            overflow-y: auto;

            .descText {
              color: white;
              font-size: 1rem;
              margin: 5px auto;
              text-align: justify;
              width: 100%;
            }
          }

          .control {
            margin: 1rem auto;
            display: flex;
            justify-content: space-between;
            width: 60%;

            a {
              color: $secondary-color;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 1199px) {
  .container {
    margin: auto;

    h1 {
      margin-top: 2rem;
    }

    p {
      font-size: 1.2rem;
      max-width: 90%;
      text-align: justify;
      margin: 0.5rem auto;
    }

    .flex {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      column-gap: 1.5rem;
      row-gap: 1.5rem;
      width: 90%;
      margin: 2rem auto;

      .card {
        background-color: $primary-color;
        padding: 0.7rem;
        height: 400px;

        .projectContainer {
          height: auto;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;

          h2 {
            color: white;
            margin-bottom: 0;
            padding: 0.6rem 0;
          }

          .imageContainer {
            width: 100%;

            img {
              height: 200px;
              height: 170px;
              object-fit: contain;
            }
          }

          .descContainer {
            width: 100%;
            height: 100px;
            margin: auto;
            overflow-y: auto;

            .descText {
              color: white;
              font-size: 1rem;
              margin: 5px auto;
              text-align: justify;
              width: 100%;
            }
          }

          .control {
            margin: 1rem auto;
            display: flex;
            justify-content: space-between;
            width: 70%;

            a {
              color: $secondary-color;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 800px) {
  .container {
    h1 {
      margin-top: 2rem;
    }

    p {
      font-size: 1.2rem;
      max-width: 90%;
      text-align: justify;
      margin: 0.5rem auto;
    }

    .flex {
      display: grid;
      grid-template-columns: 1fr;
      row-gap: 3rem;
      width: 50%;
      margin: 2rem auto;

      .card {
        background-color: $primary-color;
        padding: 0.7rem;
        height: 400px;

        .projectContainer {
          height: auto;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;

          h2 {
            color: white;
            margin-bottom: 0;
            padding: 0.6rem 0;
          }

          .imageContainer {
            width: 100%;

            img {
              width: 100%;
              object-fit: contain;
            }
          }

          .descContainer {
            width: 100%;
            height: 100px;
            margin: auto;
            overflow-y: auto;

            .descText {
              color: white;
              font-size: 1rem;
              margin: 5px auto;
              text-align: justify;
              width: 100%;
            }
          }

          .control {
            margin: 1rem auto;
            display: flex;
            justify-content: space-between;
            width: 60%;

            a {
              color: $secondary-color;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 580px) {
  .container {
    h1 {
      margin-top: 2rem;
    }

    p {
      font-size: 1.2rem;
      max-width: 90%;
      text-align: justify;
      margin: 0.5rem auto;
    }

    .flex {
      display: grid;
      grid-template-columns: 1fr;
      row-gap: 3rem;
      width: 70%;
      margin: 2rem auto;

      .card {
        background-color: $primary-color;
        padding: 0.7rem;
        height: 350px;

        .projectContainer {
          height: auto;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;

          h2 {
            color: white;
            margin-bottom: 0;
            padding: 0.6rem 0;
          }

          .imageContainer {
            width: 100%;

            img {
              width: 100%;
              object-fit: contain;
            }
          }

          .descContainer {
            width: 100%;
            height: 70px;
            margin: auto;
            overflow-y: auto;

            .descText {
              color: white;
              font-size: 1rem;
              margin: 5px auto;
              text-align: justify;
              width: 100%;
            }
          }

          .control {
            margin: 1rem auto;
            display: flex;
            justify-content: space-between;
            width: 60%;

            a {
              color: $secondary-color;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 420px) {
  .container {
    h1 {
      margin-top: 2rem;
    }

    p {
      font-size: 1.2rem;
      max-width: 90%;
      text-align: justify;
      margin: 1rem auto 2rem auto;
    }

    .flex {
      display: grid;
      grid-template-columns: 1fr;
      row-gap: 2rem;
      width: 85%;
      // height: 1300px;
      margin: 2rem auto;
    }
  }
}
